name:                 sum-of-multiples
version:              1.5.0.10
visibility:           public
id:                   sum-of-multiples-1.5.0.10-FIlUKZg0Y3DCIaqKHoVtli
key:                  sum-of-multiples-1.5.0.10-FIlUKZg0Y3DCIaqKHoVtli
abi:                  ee85d4f230184c19764234b35ea356dd
exposed:              True
exposed-modules:      SumOfMultiples
hidden-modules:       Paths_sum_of_multiples
import-dirs:
    /home/ec2-user/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/lib/x86_64-linux-ghc-9.0.2/sum-of-multiples-1.5.0.10-FIlUKZg0Y3DCIaqKHoVtli

library-dirs:
    /home/ec2-user/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/lib/x86_64-linux-ghc-9.0.2/sum-of-multiples-1.5.0.10-FIlUKZg0Y3DCIaqKHoVtli

dynamic-library-dirs:
    /home/ec2-user/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/ec2-user/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/share/x86_64-linux-ghc-9.0.2/sum-of-multiples-1.5.0.10

hs-libraries:         HSsum-of-multiples-1.5.0.10-FIlUKZg0Y3DCIaqKHoVtli
depends:              base-4.15.1.0
haddock-interfaces:
    /home/ec2-user/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/doc/sum-of-multiples-1.5.0.10/sum-of-multiples.haddock

haddock-html:
    /home/ec2-user/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/doc/sum-of-multiples-1.5.0.10
