name:                 rna-transcription
version:              1.3.0.10
visibility:           public
id:                   rna-transcription-1.3.0.10-GH9DaasYWUf65bHCr8yenO
key:                  rna-transcription-1.3.0.10-GH9DaasYWUf65bHCr8yenO
abi:                  2d55f49d566d91b7ae9f1ca13badf1e7
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_rna_transcription
import-dirs:
    /home/ec2-user/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/lib/x86_64-linux-ghc-9.0.2/rna-transcription-1.3.0.10-GH9DaasYWUf65bHCr8yenO

library-dirs:
    /home/ec2-user/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/lib/x86_64-linux-ghc-9.0.2/rna-transcription-1.3.0.10-GH9DaasYWUf65bHCr8yenO

dynamic-library-dirs:
    /home/ec2-user/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/ec2-user/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/share/x86_64-linux-ghc-9.0.2/rna-transcription-1.3.0.10

hs-libraries:         HSrna-transcription-1.3.0.10-GH9DaasYWUf65bHCr8yenO
depends:
    base-4.15.1.0 unordered-containers-0.2.17.0-Hl3ChmNwZEzDlKTXwZzIkb

haddock-interfaces:
    /home/ec2-user/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/doc/rna-transcription-1.3.0.10/rna-transcription.haddock

haddock-html:
    /home/ec2-user/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-tinfo6/889c1507a5c614c720abbafd241fa173e80ca858246f193272cab606948dfeed/9.0.2/doc/rna-transcription-1.3.0.10
